<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/main.css">
    <title>Evoke</title>
</head>
<body>
    <header>
        <section class="welcome">
            <img id="icon-header" src="public/img/PrintVSCode.PNG" alt="">

            <div class="container-logo">
                <img id="logo" src="public/img/logoClaraFundo.png" alt="">

                <h1>Sua <span class="gt">empresa</span> de software muito pica <span class="gt">mesmo.</span></h1>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia tenetur odio esse reiciendis ipsum ex quo assumenda ipsam.</p>
            
                <div class="tech-container">
                    <div class="technologies">
                        <img src="public/svg/javascript.svg" alt="">
                        <img src="public/svg/typescript.svg" alt="">
                        <img src="public/svg/nodejs.svg" alt="">
                        <img src="public/svg/react.svg" alt="">
                        <img src="public/svg/laravel.svg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="description">
            <h3 id="txt-title">titulo foda</h3>
            <p id="txt-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi commodi voluptas, quasi dolorum hic ipsum, pariatur excepturi optio voluptatum adipisci.</p>
            <img id="bottom-tear-white" src="public/img/section-bottom-tear-white.png">
        </section>

        <section class="header-content"></section>
    </header>

    <section class="topics">
        <h3><span class="gtd">Topics</span></h3>
        <div class="container-topics">
            <div class="topic">
                <div class="icon-topic">
                    <img src="public/img/website.png" alt="">
                </div>
                <h5>Our code</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt placeat odit harum ducimus at repellat earum autem voluptatibus omnis.</p>
            </div>
            <div class="topic">
                <div class="icon-topic">
                    <img src="public/img/performance.png" alt="">
                </div>
                <h5>Performance</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt placeat odit harum ducimus at repellat earum autem voluptatibus omnis.</p>
            </div>
            <div class="topic">
                <div class="icon-topic">
                    <img src="public/img/humans.png" alt="">
                </div>
                <h5>Relationship</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt placeat odit harum ducimus at repellat earum autem voluptatibus omnis.</p>
            </div>
        </div>
    </section>

    <!-- Wave -->
    <div class="wave1"></div>

    <!-- Sections -->

    <section class="sections">
        <h3 id="sections-title">titulo foda 2</h3>

    </section>

    <!-- Idk yet 1 -->

    <!-- Idk yet 2 -->

    <!-- Footer -->

</body>
</html>